{
  "name": "uxuy-js-sdk",
  "version": "0.1.4",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/uxuy.umd.cjs",
  "module": "./dist/uxuy.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/uxuy.js",
    "require": "./dist/uxuy.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue-router": "^4.2.4"
  }
}
